{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Snake",
  "version": "0.2.0",
  "identifier": "com.agentsnake.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AGENT-SNAKE // TERMINAL",
        "width": 920,
        "height": 760,
        "minWidth": 720,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Terminal Snake while your coding agent works"
  }
}
